PORT=9000
MONGO_LINK=mongodb+srv://hbsdevelopersteam:2Vgg84RowHUdsFJD@cluster0.02urc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
EMAIL_USERNAME=793177c0f1ef65
EMAIL_PASSWORD=21173e4e72c787
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
FRONTEND_URL=http://localhost:3000
CLOUDINARY_API_KEY=786527998815292
CLOUDINARY_SECRET_KEY=WillIJElmNohM3pZf2YklQqFIMs
CLOUD_NAME=ddz8ndyh5
